{
  "name": "typescript-boilerplate-2021",
  "version": "0.4.2",
  "description": "Boilerplate for TypeScript projects (Node.js and browser modules)",
  "author": "",
  "repository": "https://github.com/metachris/typescript-boilerplate",
  "license": "MIT",
  "keywords": [
    "typescript",
    "boilerplate",
    "esbuild"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "browser": "./dist/esbuild/browser.js",
  "bin": {
    "my-cli-tool": "./dist/esbuild/cli.js"
  },
  "scripts": {
    "start": "node ./dist/tsc/main.js",
    "ts-node": "ts-node",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3"
  }
}
